# The packaged service is local-only by default. To serve vintage machines on
# a trusted LAN, set this to 0.0.0.0 and explicitly open the port in firewalld.
GB_PROXY_HOST=127.0.0.1
GB_PROXY_PORT=5001
# Several optional extensions retain process-global session state. Keep one
# request thread unless every enabled extension is known to be thread-safe.
GB_PROXY_THREADS=1

# Runtime paths normally do not need changing. The systemd unit creates the
# cache and state directories with ownership for the dedicated service user.
GB_PROXY_CONFIG=/etc/gb-proxy/config.py
GB_PROXY_CACHE_DIR=/var/cache/gb-proxy
GB_PROXY_STATE_DIR=/var/lib/gb-proxy

# Public host name or address used when GB-proxy emits links back to itself.
# If unset, GB-proxy derives it from the listening address.
# GB_PROXY_ADVERTISE_HOST=proxy.example.test
